<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hubert Dhrubo Gomes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Michroma&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="src/output.css" />
    <!-- <link rel="stylesheet" href="src/asset/style.css"> -->
  </head>
  <body>
    <!-- 1st part Start -->

    <!-- navbart start -->
    <div
      class="bg-[url(/src/asset/placeholder.jpg)] bg-no-repeat bg-center bg-cover"
    >
      <div class="max-w-container m-auto">
        <!-- navbar -->
        <div class="navbar">
          <div class="navbar-start w-[23%]">
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-black rounded-box z-1 mt-3 w-52 p-2 shadow"
              >
                <li><a class="font-font1 text-[16px] text-white">HOME</a></li>
                <li>
                  <a class="font-font1 text-[16px] text-white">SERVICE</a>
                </li>
                <li><a class="font-font1 text-[16px] text-white">RESUME</a></li>
                <li>
                  <a class="font-font1 text-[16px] text-white">PROJECT</a>
                </li>
                <li><a class="font-font1 text-[16px] text-white">BLOG</a></li>
              </ul>
            </div>
            <a class="btn btn-ghost text-[40px]"
              ><span class="text-red-600">H</span>ubert</a
            >
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal">
              <li>
                <a class="font-font1 text-[16px] text-white px-[30px]">HOME</a>
              </li>
              <li>
                <a class="font-font1 text-[16px] text-white px-[30px]"
                  >SERVICE</a
                >
              </li>
              <li>
                <a class="font-font1 text-[16px] text-white px-[30px]"
                  >RESUME</a
                >
              </li>
              <li>
                <a class="font-font1 text-[16px] text-white px-[30px]"
                  >PROJECT</a
                >
              </li>
              <li>
                <a class="font-font1 text-[16px] text-white px-[30px]">BLOG</a>
              </li>
            </ul>
          </div>
          <div class="navbar-end w-[82%]">
            <a
              class="hover:bg-black hover:text-white text-[16px] font-semibold font-font2 text-white cursor-pointer border-1 px-[30px] py-[10px]"
              >Contact Me <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </div>
        <!-- navbar -->

        <!-- innerpart start -->
        <div class="pt-[160px] pb-[70px]">
            <h1 class="text-[69px] font-font3 text-white">YOUR VISION,<br>MY MISSION</h1>
        </div>
        <div class="lg:w-[560px] pb-[55px]">
            <p class="font-font1 text-[16px] text-white leading-[26px]">Guiding the Creative Journey Together, Your Aspirations at the Heart of Every Design - Where Your Unique Dreams Meet My Dedication to Craft Exceptional Visual Experiences</p>
        </div>
        <div class="flex gap-x-[20px] pb-[200px] ">
            <div class="px-[50px] py-[10px] cursor-pointer bg-white">
                <button class="font-font1 cursor-pointer text-[16px] text-black font-semibold">Explore My Portfolio <i class="fa-solid fa-arrow-right"></i
            ></button>
            </div>
            <div class="border-1 px-[50px] py-[10px] cursor-pointer">
                <button class="font-font1 cursor-pointer text-[16px] font-semibold">Hire Me <i class="fa-solid fa-arrow-right"></i
            ></button>
            </div>
        </div>
        <!-- innerpart end -->
      </div>
    </div>

    <!-- 1st part End -->
    <script src="js/script.js"></script>
  </body>
</html>
